@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.container {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

/* Header Styling */
.header-container {
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar nav ul li {
  list-style: none;
  position: relative;
}

.navbar nav ul li a {
  color: black;
  text-decoration: none;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.dropdown {
  display: none;
}

.navbar nav ul li:hover .dropdown {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 5px;
  flex-direction: column;
  background-color: black;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 999;
}

.navbar nav ul li:hover .dropdown a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.dropdown li {
  padding: 10px 0px;
  margin-bottom: 10px;
}

.dropdown li a:hover {
  background-color: #fff !important;
  color: black !important;
}

.header-cta {
  display: flex;
  align-items: center;
}

.header-icons {
  margin-right: 20px;
}

.header-icons img {
  padding: 20px 10px;
  cursor: pointer;
}

.serach-icon {
  padding: 10px;
  cursor: pointer;
}

.hamburger i {
  display: none;
  cursor: pointer;
  font-size: 25px;
}

/* Hero Section */
#hero-section {
  background-color: #f8fafd;
  padding: 50px;
}

.hero-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.hero-right-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}

.hero-right-img {
  height: 200px;
  width: 350px;
}

.card {
  position: relative;
}

.card-img {
  position: relative;
  width: 70%;
  margin-bottom: 10px;
}

.hero-featured .card-img {
  width: 100%;
  overflow: hidden;
}

.featured {
  width: 100%;
  height: 500px;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}

.card-top {
  top: 5px;
  right: -100px;
  width: 40px;
  height: 40px;
  z-index: 1;
  position: absolute;
}

.hero-featured .card-top {
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  z-index: 1;
  position: absolute;
}

.card-label {
  position: absolute;
  color: white;
  background-color: #2e4c6e;
  padding: 5px;
  bottom: 4px;
  font-size: 13px;
  z-index: 1;
}

.card h1 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 10px;
}

.author {
  font-weight: 600;
  margin-right: 10px;
}

.post-label {
  color: #979095;
  font-size: 13px;
}

.post-label span {
  color: black;
}

/* Popular Section */
#popular-section {
  padding: 50px;
}

.popular-heading {
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #c5c6c8;
  padding-bottom: 10px;
}

.popular-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  gap: 20px;
  padding: 30px 5px;
  margin-bottom: 30px;
}

.popular-posts {
  display: flex;
  flex-direction: column;
}

.popular-container .card-top {
  right: -150px !important;
}

.popular {
  width: 550px;
  height: 300px;
  object-fit: cover;
}

.post {
  display: flex;
  margin-bottom: 10px;
}

.left {
  padding: 5px;
}

.left img {
  width: 100px;
  height: 80px;
  object-fit: cover;
}

.right {
  padding: 5px;
}

.right h3 {
  padding-left: 5px;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 500;
  color: #2e4c6e;
  border-left: 2px solid #2e4c6e;
}

.right p {
  padding-left: 5px;
  font-size: 14px;
  font-weight: 600;
}

/* Ad Section */
.advertisment-container {
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.advertisment-container img {
  height: 300px;
}

/* Poltics Section */
#politics-section {
  padding: 30px;
  margin-bottom: 50px;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #c5c6c8;
  padding-bottom: 10px;
}

.section-heading h1 {
  font-size: 24px;
  font-weight: 700;
}

.section-heading p {
  cursor: pointer;
}

.politics-posts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  padding: 20px 5px;
}

.poltics-card {
  position: relative;
}

.poltics-card-img {
  position: relative;
}

.poltics-card-top {
  position: absolute;
  width: 30px;
  right: 25px;
  top: 5px;
}

.politics-card-label {
  position: absolute;
  color: white;
  background-color: #2e4c6e;
  padding: 5px;
  bottom: 4px;
  font-size: 13px;
  z-index: 1;
}

.poltics-img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.poltics-card-heading {
  font-size: 16px;
  font-weight: 600px;
  margin-bottom: 10px;
}

/* Economy Section */
#economy-section {
  padding: 30px;
  margin-bottom: 50px;
}
.economy-posts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  padding: 20px 5px;
}

.economy-card {
  position: relative;
}

.economy-card-img {
  position: relative;
}

.economy-card-top {
  position: absolute;
  width: 30px;
  right: 25px;
  top: 5px;
}

.economy-card-label {
  position: absolute;
  color: white;
  background-color: #2e4c6e;
  padding: 5px;
  bottom: 4px;
  font-size: 13px;
  z-index: 1;
}

.economy-img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.economy-card-heading {
  font-size: 16px;
  font-weight: 600px;
  margin-bottom: 10px;
}

/* Newsletter Section */
#newsletter-section {
  border-top: 1px solid #c5c6c8;
  border-bottom: 1px solid #c5c6c8;
}

.newsletter-container {
  display: flex;
  padding: 80px;
  align-items: center;
  justify-content: space-between;
}

.newsletter-heading h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.newsletter-container p {
  font-size: 14px;
  color: #c5c6c8;
  margin-bottom: 10px;
}

.newletter-subscribe {
  position: relative;
  padding: 10px;
}

.newletter-subscribe input {
  padding: 10px 10px;
  width: 400px;
}

.newletter-subscribe input::placeholder {
  color: #c5c6c8;
}

.newletter-subscribe button {
  cursor: pointer;
  position: absolute;
  right: 0px;
  border: 1px solid #2e4c6e;
  background-color: #2e4c6e;
  padding: 11px 15px;
  color: #fff;
}

.newsletter-icons img {
  cursor: pointer;
  padding: 10px;
}

/* Footer Section */
.footer-container {
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  column-gap: 10px;
  list-style: none;
}

.logo-section img {
  margin-bottom: 20px;
}

.logo-section p {
  margin-bottom: 20px;
}

.footer-container span {
  font-weight: 600;
  color: black;
}

.footer-container li,
.footer-container p,
.footer-container a {
  text-decoration: none;
  color: #979095;
}

.tweet a {
  color: blue !important;
}

.tweet p {
  margin-bottom: 20px;
}

.footer-container h3 {
  margin-bottom: 20px;
}

.footer-container li {
  margin-bottom: 10px;
}

.copyright {
  padding-top: 10px;
  padding-bottom: 10px;
}

.developer {
  text-align: center;
  padding: 10px;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .newsletter-container {
    padding: 40px 30px;
  }
  .politics-posts,
  .economy-posts {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .hero-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar nav ul li a {
    padding: 10px 20px;
  }

  .popular-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .popular {
    width: 700px;
    object-fit: cover;
  }

  .poltics-img,
  .economy-img {
    width: 100%;
    height: 220px;
  }
}

@media (max-width: 768px) {
  .newsletter-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  .header-container {
    flex-direction: column;
  }

  .logo {
    margin-bottom: 20px;
  }
  #hero-section {
    padding: 30px;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 430px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .newletter-subscribe input {
    width: 280px;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .card {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .hero-right-img {
    max-width: 100%;
  }

  .popular {
    max-width: 100%;
  }

  .hero-right-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero-right-col .card-top {
    right: -60px;
  }

  .header-container {
    flex-direction: row !important;
  }

  .hamburger-logo {
    margin-bottom: 20px;
  }

  .hamburger-nav {
    margin-bottom: 10px;
  }

  .hamburger-nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .hamburger-nav li {
    text-decoration: none;
    padding: 20px;
    color: black;
  }

  .hamburger-nav a {
    text-decoration: none;
    padding: 10px;
    color: black;
  }

  .hamburger-nav .dropdown {
    display: none;
  }

  .hamburger-nav nav ul li:hover .dropdown {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px 5px;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 200px;
    right: 40px;
    transition: all 0.5 ease-in-out;
    z-index: 999;
  }

  .hamburger-nav nav ul li:hover .dropdown a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }

  .hamburger-nav .dropdown li {
    padding: 10px 0px;
    margin-bottom: 10px;
  }

  .hamburger-nav .dropdown li a:hover {
    background-color: #fff !important;
    color: black !important;
  }

  .hamburger-cta {
    text-align: center;
    margin-bottom: 10px;
  }

  .navbar,
  .header-cta {
    display: none;
  }

  .logo {
    margin-bottom: 0px;
  }

  .hamburger i {
    display: initial;
  }

  #hero-section {
    padding: 10px;
  }

  .card-top {
    display: none;
  }

  .hamburger-menu {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .advertisment-container img {
    max-width: 100%;
    object-fit: contain;
  }
  .politics-posts,
  .economy-posts {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
